<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelCustomersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'HotelCustomers.dbo.Customers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Adı_Soyadı" />
      <PropertyRef Name="EMailAddress" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="Adı_Soyadı" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EMailAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HotelCustomersModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Customers].[Adı_Soyadı] AS [Adı_Soyadı], 
    [Customers].[EMailAddress] AS [EMailAddress], 
    [Customers].[Password] AS [Password]
    FROM [dbo].[Customers] AS [Customers]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>